# BudgetPad

./: BudgetPad.sln
BudgetPad.Client/: BudgetPad.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BudgetPad.Client/Pages/: FetchData.razor  _Imports.razor
BudgetPad.Client/Pages/Bills/: AddBill.razor  Bills.razor  DeleteBill.razor  (+1 more)
BudgetPad.Client/Properties/: launchSettings.json
BudgetPad.Client/Shared/: MainLayout.razor  NavMenu.razor
BudgetPad.Client/wwwroot/: index.html
BudgetPad.Server/: BudgetPad.Server.csproj  Program.cs  Startup.cs
BudgetPad.Server/Controllers/: SampleDataController.cs
BudgetPad.Server/Controllers/Bills/: BillsController.cs
BudgetPad.Server/Controllers/BudgetCategories/: BudgetCategoriesController.cs
BudgetPad.Server/Controllers/Budgets/: BudgetsController.cs
BudgetPad.Server/Controllers/UnplannedExpenses/: UnplannedExpensesController.cs
BudgetPad.Server/CoreServices/Expense/: ExpenseLoggerService.cs  IExpenseLoggerService.cs  IPaymentService.cs  PaymentService.cs
BudgetPad.Server/CoreServices/Mappers/: IMapperService.cs  MapperService.cs
BudgetPad.Server/DataAccess/: BudgetPadContext.cs
BudgetPad.Server/DataAccess/Repositories/: BillRepository.cs  BudgetRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  GenericRepository.cs  IBillRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IExpenseRepositry.cs  IGenericRepository.cs  IPaymentRepository.cs  IUnplannedExpenseRepository.cs  PaymentRepository.cs  UnplannedExpenseRepository.cs
BudgetPad.Server/Migrations/: 20190602173351_initial.Designer.cs  20190602173351_initial.cs  20190604221406_setExpenseBaseEntrydateTimetoautoset.Designer.cs  20190604221406_setExpenseBaseEntrydateTimetoautoset.cs  20190607115829_initial.Designer.cs  20190607115829_initial.cs  20190610160430_inital.Designer.cs  20190610160430_inital.cs  20190613154919_initial.Designer.cs  20190613154919_initial.cs  20190615222818_addedUnplannedExpenses_to_Budget.Designer.cs  20190615222818_addedUnplannedExpenses_to_Budget.cs  20190615225212_removed_payments_from_expense_base_added_payment_UnplannedExpenses.Designer.cs  20190615225212_removed_payments_from_expense_base_added_payment_UnplannedExpenses.cs  BudgetPadContextModelSnapshot.cs
BudgetPad.Server/Properties/: launchSettings.json
BudgetPad.Server/Services/BudgetFunds/: CalculateBudgetFundsService.cs  FundsInCategoryModel.cs  FundsInCategoryService.cs  ICalculateBudgetFundsService.cs  IFundsInCategoryService.cs
BudgetPad.Server/Services/Expense/: ExpenseService.cs  IExpenseService.cs
BudgetPad.Server/Services/Mapper/: IMapperService.cs  MapperService.cs
BudgetPad.Shared/: Bill.cs  Budget.cs  BudgetCategory.cs  BudgetPad.Shared.csproj  Entity.cs  ExpenseBase.cs  ExpenseLogEntry.cs  IEntity.cs  Payment.cs  UnplannedExpense.cs  WeatherForecast.cs
BudgetPad.Shared/Dtos/: BillDto.cs  BillForCreateDto.cs  BudgetCategoryDto.cs  BudgetDto.cs  BudgetForCreateDto.cs  ExpenseBaseDto.cs  ExpenseBaseForCreateDto.cs  PaymentDto.cs  PaymentForCreateDto.cs  PaymentForListDto.cs  UnplannedExpenseDto.cs  UnplannedExpenseForCreateDto.cs
BudgetPad.Shared/Dtos/DtoExtensions/: BillDtoExtension.cs  BudgetDtoExtension.cs
BudgetPad.Shared/Services/BudgetFunds/: CalculateBudgetFundsService.cs  FundsInCategoryModel.cs  FundsInCategoryService.cs  ICalculateBudgetFundsService.cs  IFundsInCategoryService.cs
BudgetPad.Shared/Services/Expense/: ExpenseService.cs  IExpenseService.cs
(+18 files in other folders)
